NAME="libvncserver"
VERSION=0.9.11
RELEASE=1
CATEGORY="Net"
SUMMARY="VNC client and server libraries"
DESCRIPTION="LibVNCServer/LibVNCClient are cross-platform C libraries that allow
you to easily implement VNC server or client functionality in your program."
HOMEPAGE="https://libvnc.github.io/"
SRC_URI="https://github.com/LibVNC/libvncserver/archive/LibVNCServer-${VERSION}.tar.gz"
SRC_DIR="libvncserver-LibVNCServer-${VERSION}"
PATCH_URI="
	0.9.11-no-undefined.patch
"

PKG_NAMES="${NAME}1 ${NAME}-devel"
libvncserver1_CONTENTS="usr/bin/cygvnc*-1.dll usr/share/doc/"
libvncserver_devel_CONTENTS="usr/bin/*-config usr/include/ usr/lib/"

KEEP_LA_FILES="none"
